<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mohammed Kamaldeen - Portfolio">
    <meta name="keywords" content="Mohammed Kamaldeen, Portfolio">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Kamal-Portfolio</title>
</head>

<body class="container-fluid">
    <!-- <div class="cursor"></div> -->
    <!-- Fixed Nav --> <br>
    <!-- <nav class="navbar navbar-expand-lg sticky-top navbar-light">
        <div class="container-fluid">
            <!-- <h1 class="name"><a class="navbar-brand" href="#">MOHAMMED KAMALDEEN </a></h1> 
            <button class="navbar-toggler bg-light " type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll teal borderYtoX"
                    style="--bs-scroll-height: 100px;">
                    <li class="nav-item nav-tabs"> <a class="a" href="">Home</a></li>
                    <br>
                    <li class="nav-item nav-tabs"><a class="a" href="">Portfolio</a></li>
                    <br>
                    <li class="nav-item nav-tabs"><a class="a" href="">About</a></li>
                    <br>
                    <li class="nav-item nav-tabs"><a class="a" href="">Contact</a></li>
            </div>
        </div>
    </nav> -->
    <!-- <ul class="nav justify-content-center borderYtoX">
        <li class="nav-item nav-tabs"> <a class="a" href="">Home</a></li>
        <br>
        <li class="nav-item nav-tabs"><a class="a" href="">Portfolio</a></li>
        <br>
        <li class="nav-item nav-tabs"><a class="a" href="">About</a></li>
        <br>
        <li class="nav-item nav-tabs"><a class="a" href="">Contact</a></li>
      </ul> -->
      <body>
        <header>
            <div class="nav-wrapper">
                <div class="logo-container">
                    <img class="logo" src="https://i.imgur.com/gea725J.png" alt="Logo">
                </div>
                <nav>
                    <input class="hidden" type="checkbox" id="menuToggle">
                    <label class="menu-btn" for="menuToggle">
                        <div class="menu"></div>
                        <div class="menu"></div>
                        <div class="menu"></div>
                    </label>
                    <div class="nav-container">
                        <ul class="nav-tabs">
                            <li class="nav-tab">Home</li>
                            <li class="nav-tab">Products</li>
                            <li class="nav-tab">Services</li>
                            <li class="nav-tab">FAQ</li>
                            <li class="nav-tab">Contact</li>
                            <li class="nav-tab">Careers</li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <div class="center"> 
            <h1>Resize window to 800px to toggle menu</h1>
        </div> 
    </body>
    <br><br><br><br>
    <!-- HOME -->
    <section id="home">
        <div class="container-fluid">
            <p class="homename">
            <h3>Hi there,I'm</h3>
            </p>
<section id="desktopview">
            <h1 class="ml7">
                <span class="text-wrapper">
                    <span class="letters">MOHAMMED KAMALDEEN</span>
                </span>
            </h1>
        </section>
            <!-- MOBILE VIEW -->
            <section id="mobileview">
                <h3 class="ml6">
                    <span class="text-wrapper">
                        <span class="letters">MOHAMMED</span>
                    </span>
                </h3>
                <h3 class="ml5">
                    <span class="text-wrapper">
                        <span class="letters">KAMALDEEN</span>
                    </span>
                </h3>
            </section>

        </div>
    </section>
    
    <br>
    <!-- ABOUT -->
    <!-- <section id="about">

        <div class="container-fluid">

             About 01  
            <br><br> <br><br> <br><br>
            <div class="about-01">
                <div class="content-box">

                    <div class="row row1">
                        <div class="col-md-6 col-lg-5">
                            <div class="image-border text-center">
                                <img src="img/IMG_5728.HEIC" alt="my photo" class="img-responsive" width="279px">
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-7 about-info">
                            <h2 class="abt">About Me</h2>
                            <p>I am a fast developing Junior Frontend Developer, aspiring full-stack developer and
                                Software Engineer. I
                                am a graduate of Adroitsoft Computer Education (ACEDU). I'm currently acquiring more
                                knowledge in the technology industry with different tools and frameworks for the
                                development. I have the intention of going further to study backend languages to achieve
                                my dream of becoming a Software engineer.
                            </p>

                        </div>
                    </div>
                </div>
            </div>
    </section>
    <br> -->
    <!-- <h1 class="abt">Certificates</h1>
    <div class="container-fluid">


        <div class="d-flex justify-content-center flexing">
            <div class="item"> <img class="img" src="img/CamScanner 09-02-2022 17.23_page-0001.jpg" alt="">
            </div>
            <div class="item"> <img class="img" src="img/CamScanner 09-02-2022 17.22_page-0001.jpg" alt="">
            </div>
            <div class="item"><img class="img" src="img/KAMALDEEN INTERMEDIATE CERTIFICATE_1_page-0001.jpg" alt="">
            </div>
        </div>
    </div>
    <br><br><br><br><br><br>
    <h1 class="abt">SKILLS</h1>
    <div class="skills">
        <div class="row">
            <div class="col-md-6">
                <div class="skill">

                    <div class="skill-title">
                        Git
                    </div>

                    <div class="skill-bar" data-bar="85"><span></span></div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="skill">

                    <div class="skill-title">
                        Github
                    </div>

                    <div class="skill-bar" data-bar="85"><span></span></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="skill">

                    <div class="skill-title">
                        Visual Studio Code
                    </div>

                    <div class="skill-bar" data-bar="85"><span></span></div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="skill">

                    <div class="skill-title">
                        Bootsrap
                    </div>

                    <div class="skill-bar" data-bar="90"><span></span></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="skill">

                    <div class="skill-title">
                        HTML5
                    </div>

                    <div class="skill-bar" data-bar="90"><span></span></div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="skill">

                    <div class="skill-title">
                        CSS
                    </div>

                    <div class="skill-bar" data-bar="85"><span></span></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="skill">

                    <div class="skill-title">
                        Jquery
                    </div>

                    <div class="skill-bar" data-bar="85"><span></span></div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="skill">

                    <div class="skill-title">
                        Javascript
                    </div>

                    <div class="skill-bar" data-bar="85"><span></span></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="skill">

                    <div class="skill-title">
                        API
                    </div>

                    <div class="skill-bar" data-bar="75"><span></span></div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="skill">

                    <div class="skill-title">
                        Markdown
                    </div>

                    <div class="skill-bar" data-bar="90"><span></span></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="skill">

                    <div class="skill-title">
                        npm
                    </div>

                    <div class="skill-bar" data-bar="75"><span></span></div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="skill">

                    <div class="skill-title">
                        Node.js
                    </div>

                    <div class="skill-bar" data-bar="35"><span></span></div>
                </div>
            </div>
        </div> -->
    </div>
    <br>

   
   
<!--
Pre-Loader by @jkulvich.
Use this code as an template for apps.
-->
<style>
	/* Don't forget to use normalize.css or reset.css */
	body {
		margin: 0;
	}

	/* Customize this preloader */
	:root {
		--preload-color-background: #212121;
		--preload-color-foreground: #ffffff;
		--preload-color-accent: #03a9f4;
		--preload-gap: 36px;
		--preload-icon-size: 128px;
		--preload-font: 2em Roboto, arial, sans-serif;
		--preload-title: 'CODEPEN';
		--preload-spinner-size: 32px;
		--preload-spinner-width: 3px;
	}
</style>

<!--
<script>
// Call this code when ready to hide preloader.
// Maybe it's a good idea to hide all content inside your
// body and display it right before hidding the preloader.
// Sometimes it's also usable to add some delay after
// showing content and before hidding preloader to give some
// more time for rendering before user will interact.
// Say, add about 500ms extra delay with setTimeout.
const preloader = document.querySelector('#app-preloader')
preloader.style.opacity = '0'
preloader.style.visibility = 'hidden'
</script>
-->

<!-- Copy template below to your app -->

<div id="app-preloader">
	<img src="img/kamal black-12.jpg" alt="" class="preloader-logo">
	<div class="preloader-title"></div>
	<div class="preloader-spinner">
		<svg class="preloader-spinner-icon" viewBox="0 0 24 24">
			<path d="M 22.49772,12.000001 A 10.49772,10.497721 0 0 1 12,22.497722 10.49772,10.497721 0 0 1 1.5022797,12.000001 10.49772,10.497721 0 0 1 12,1.5022797 10.49772,10.497721 0 0 1 22.49772,12.000001 Z" fill="none" stroke-linecap="round" />
		</svg>
	</div>
</div>

<style>
	#app-preloader {
		position: fixed;
		width: 100vw;
		height: 100vh;
		display: flex;
		flex-direction: column;
		gap: var(--preload-gap);
		justify-content: center;
		align-items: center;
		background: var(--preload-color-background);
		color: var(--preload-color-foreground);
		font: var(--preload-font);
		transition: .3s ease-in-out;
	}

	#app-preloader .preloader-logo {
		width: var(--preload-icon-size);
		height: var(--preload-icon-size);
		color: var(--preload-color-accent);
		filter: opacity(0);
		animation: preloader-logo-anim .3s .5s ease-out forwards;
	}

	#app-preloader .preloader-title:before {
		content: var(--preload-title);
		filter: opacity(0);
		animation: preloader-title-anim .3s .6s ease-out forwards;
	}

	#app-preloader .preloader-spinner {
		position: fixed;
		bottom: var(--preload-gap);
		left: calc(50vw - calc(var(--preload-spinner-size) / 2px));
		width: var(--preload-spinner-size);
		height: var(--preload-spinner-size);
		animation: preloader-spinner .5s linear infinite;
	}

	#app-preloader .preloader-spinner .preloader-spinner-icon {
		width: var(--preload-spinner-size);
		height: var(--preload-spinner-size);
		stroke: var(--preload-color-foreground);
		stroke-width: var(--preload-spinner-width);
		stroke-dasharray: 314%, 314%;
		animation: preloader-spinner-icon-anim 1s linear infinite alternate;
	}

	@keyframes preloader-logo-anim {
		0% {
			filter: opacity(0);
			transform: translateY(-30px);
		}

		100% {
			filter: opacity(1);
			transform: translateY(0);
		}
	}

	@keyframes preloader-title-anim {
		0% {
			filter: opacity(0);
		}

		100% {
			filter: opacity(1);
		}
	}

	@keyframes preloader-spinner {
		0% {
			transform: rotate(0);
		}

		100% {
			transform: rotate(360deg);
		}
	}

	@keyframes preloader-spinner-icon-anim {
		0% {
			stroke-dasharray: 0%, 314%;
		}

		100% {
			stroke-dasharray: 314%, 314%;
		}
	}
</style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/script.js"></script>

</body>

</html>